<!DOCTYPE html>
<html style="display: none;" lang="zh">
    <head><meta name="generator" content="Hexo 3.8.0">
    <meta charset="utf-8">
    <!--
        © Material Theme
        https://github.com/viosey/hexo-theme-material
        Version: 1.5.6 -->
    <script>
        window.materialVersion = "1.5.6"
        // Delete localstorage with these tags
        window.oldVersion = [
            'codestartv1',
            '1.3.4',
            '1.4.0',
            '1.4.0b1',
            '1.5.0',
            '1.5.2',
            '1.5.5'
        ]
    </script>

    <!-- dns prefetch -->
    <meta http-equiv="x-dns-prefetch-control" content="on">


    <link rel="dns-prefetch" href="https://cdn1.lncld.net">




    <link rel="dns-prefetch" href="https://changyan.sohu.com">





    <link rel="dns-prefetch" href="https://fonts.googleapis.com">





    <!-- Meta & Info -->
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <!-- Title -->
    
    <title>
        
            字节跳动实习开发随记 | 
        
        dengw‘s blog
    </title>

    <!-- Favicons -->
    <link rel="icon shortcut" type="image/ico" href="/img/dw.jpg">
    <link rel="icon" href="/img/dw.jpg">

    <meta name="format-detection" content="telephone=no">
    <meta name="description" itemprop="description" content="">
    <meta name="keywords" content=",Android,实习">
    <meta name="theme-color" content="#0097A7">

    <!-- Disable Fucking Bloody Baidu Tranformation -->
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">

    <!--[if lte IE 9]>
        <link rel="stylesheet" href="/css/ie-blocker.css">

        
            <script src="/js/ie-blocker.zhCN.js"></script>
        
    <![endif]-->

    <!-- Import lsloader -->
    <script>(function(){window.lsloader={jsRunSequence:[],jsnamemap:{},cssnamemap:{}};lsloader.removeLS=function(a){try{localStorage.removeItem(a)}catch(b){}};lsloader.setLS=function(a,c){try{localStorage.setItem(a,c)}catch(b){}};lsloader.getLS=function(a){var c="";try{c=localStorage.getItem(a)}catch(b){c=""}return c};versionString="/*"+(window.materialVersion||"unknownVersion")+"*/";lsloader.clean=function(){try{var b=[];for(var a=0;a<localStorage.length;a++){b.push(localStorage.key(a))}b.forEach(function(e){var f=lsloader.getLS(e);if(window.oldVersion){var d=window.oldVersion.reduce(function(g,h){return g||f.indexOf("/*"+h+"*/")!==-1},false);if(d){lsloader.removeLS(e)}}})}catch(c){}};lsloader.clean();lsloader.load=function(f,a,b,d){if(typeof b==="boolean"){d=b;b=undefined}d=d||false;b=b||function(){};var e;e=this.getLS(f);if(e&&e.indexOf(versionString)===-1){this.removeLS(f);this.requestResource(f,a,b,d);return}if(e){var c=e.split(versionString)[0];if(c!=a){console.log("reload:"+a);this.removeLS(f);this.requestResource(f,a,b,d);return}e=e.split(versionString)[1];if(d){this.jsRunSequence.push({name:f,code:e});this.runjs(a,f,e)}else{document.getElementById(f).appendChild(document.createTextNode(e));b()}}else{this.requestResource(f,a,b,d)}};lsloader.requestResource=function(b,e,a,c){var d=this;if(c){this.iojs(e,b,function(h,f,g){d.setLS(f,h+versionString+g);d.runjs(h,f,g)})}else{this.iocss(e,b,function(f){document.getElementById(b).appendChild(document.createTextNode(f));d.setLS(b,e+versionString+f)},a)}};lsloader.iojs=function(d,b,g){var a=this;a.jsRunSequence.push({name:b,code:""});try{var f=new XMLHttpRequest();f.open("get",d,true);f.onreadystatechange=function(){if(f.readyState==4){if((f.status>=200&&f.status<300)||f.status==304){if(f.response!=""){g(d,b,f.response);return}}a.jsfallback(d,b)}};f.send(null)}catch(c){a.jsfallback(d,b)}};lsloader.iocss=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.iofonts=function(f,c,h,a){var b=this;try{var g=new XMLHttpRequest();g.open("get",f,true);g.onreadystatechange=function(){if(g.readyState==4){if((g.status>=200&&g.status<300)||g.status==304){if(g.response!=""){h(g.response);a();return}}b.cssfallback(f,c,a)}};g.send(null)}catch(d){b.cssfallback(f,c,a)}};lsloader.runjs=function(f,c,e){if(!!c&&!!e){for(var b in this.jsRunSequence){if(this.jsRunSequence[b].name==c){this.jsRunSequence[b].code=e}}}if(!!this.jsRunSequence[0]&&!!this.jsRunSequence[0].code&&this.jsRunSequence[0].status!="failed"){var a=document.createElement("script");a.appendChild(document.createTextNode(this.jsRunSequence[0].code));a.type="text/javascript";document.getElementsByTagName("head")[0].appendChild(a);this.jsRunSequence.shift();if(this.jsRunSequence.length>0){this.runjs()}}else{if(!!this.jsRunSequence[0]&&this.jsRunSequence[0].status=="failed"){var d=this;var a=document.createElement("script");a.src=this.jsRunSequence[0].path;a.type="text/javascript";this.jsRunSequence[0].status="loading";a.onload=function(){d.jsRunSequence.shift();if(d.jsRunSequence.length>0){d.runjs()}};document.body.appendChild(a)}}};lsloader.tagLoad=function(b,a){this.jsRunSequence.push({name:a,code:"",path:b,status:"failed"});this.runjs()};lsloader.jsfallback=function(c,b){if(!!this.jsnamemap[b]){return}else{this.jsnamemap[b]=b}for(var a in this.jsRunSequence){if(this.jsRunSequence[a].name==b){this.jsRunSequence[a].code="";this.jsRunSequence[a].status="failed";this.jsRunSequence[a].path=c}}this.runjs()};lsloader.cssfallback=function(e,c,b){if(!!this.cssnamemap[c]){return}else{this.cssnamemap[c]=1}var d=document.createElement("link");d.type="text/css";d.href=e;d.rel="stylesheet";d.onload=d.onerror=b;var a=document.getElementsByTagName("script")[0];a.parentNode.insertBefore(d,a)};lsloader.runInlineScript=function(c,b){var a=document.getElementById(b).innerText;this.jsRunSequence.push({name:c,code:a});this.runjs()}})();</script>

    <!-- Import queue -->
    <script>function Queue(){this.dataStore=[];this.offer=b;this.poll=d;this.execNext=a;this.debug=false;this.startDebug=c;function b(e){if(this.debug){console.log("Offered a Queued Function.")}if(typeof e==="function"){this.dataStore.push(e)}else{console.log("You must offer a function.")}}function d(){if(this.debug){console.log("Polled a Queued Function.")}return this.dataStore.shift()}function a(){var e=this.poll();if(e!==undefined){if(this.debug){console.log("Run a Queued Function.")}e()}}function c(){this.debug=true}}var queue=new Queue();</script>

    <!-- Import CSS -->
    
        <style id="material_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_css","/css/material.min.css?Z7a72R1E4SxzBKR/WGctOA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
        <style id="style_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("style_css","/css/style.min.css?NKhlKQkXw/c66TR5p4wO+w==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>

        
            
                <style id="prettify_css"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_css","/css/prettify.min.css?zp8STOU9v89XWFEnN+6YmQ==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
                <style id="prettify_theme"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("prettify_theme","/css/prettify/tomorrow-night-eighties.min.css?2LJQzURO+Kr8r/fl/T8oMA==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>
            
        

    

    

    <!-- Config CSS -->

<!-- Other Styles -->
<style>
  body, html {
    font-family: Roboto, "Helvetica Neue", Helvetica, "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "微软雅黑", Arial, sans-serif;
    overflow-x: hidden !important;
  }
  
  code {
    font-family: Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono', monospace;
  }

  a {
    color: #00838F;
  }

  .mdl-card__media,
  #search-label,
  #search-form-label:after,
  #scheme-Paradox .hot_tags-count,
  #scheme-Paradox .sidebar_archives-count,
  #scheme-Paradox .sidebar-colored .sidebar-header,
  #scheme-Paradox .sidebar-colored .sidebar-badge{
    background-color: #0097A7 !important;
  }

  /* Sidebar User Drop Down Menu Text Color */
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:hover,
  #scheme-Paradox .sidebar-colored .sidebar-nav>.dropdown>.dropdown-menu>li>a:focus {
    color: #0097A7 !important;
  }

  #post_entry-right-info,
  .sidebar-colored .sidebar-nav li:hover > a,
  .sidebar-colored .sidebar-nav li:hover > a i,
  .sidebar-colored .sidebar-nav li > a:hover,
  .sidebar-colored .sidebar-nav li > a:hover i,
  .sidebar-colored .sidebar-nav li > a:focus i,
  .sidebar-colored .sidebar-nav > .open > a,
  .sidebar-colored .sidebar-nav > .open > a:hover,
  .sidebar-colored .sidebar-nav > .open > a:focus,
  #ds-reset #ds-ctx .ds-ctx-entry .ds-ctx-head a {
    color: #0097A7 !important;
  }

  .toTop {
    background: #757575 !important;
  }

  .material-layout .material-post>.material-nav,
  .material-layout .material-index>.material-nav,
  .material-nav a {
    color: #757575;
  }

  #scheme-Paradox .MD-burger-layer {
    background-color: #757575;
  }

  #scheme-Paradox #post-toc-trigger-btn {
    color: #757575;
  }

  .post-toc a:hover {
    color: #00838F;
    text-decoration: underline;
  }

</style>


<!-- Theme Background Related-->

    <style>
      body{
        background-image: url(/img/bg.jpg);
      }
    </style>




<!-- Fade Effect -->

    <style>
      .fade {
        transition: all 800ms linear;
        -webkit-transform: translate3d(0,0,0);
        -moz-transform: translate3d(0,0,0);
        -ms-transform: translate3d(0,0,0);
        -o-transform: translate3d(0,0,0);
        transform: translate3d(0,0,0);
        opacity: 1;
      }

      .fade.out{
        opacity: 0;
      }
    </style>


<!-- Import Font -->
<!-- Import Roboto -->

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500" rel="stylesheet">


<!-- Import Material Icons -->


    <style id="material_icons"></style><script>if(typeof window.lsLoadCSSMaxNums === "undefined")window.lsLoadCSSMaxNums = 0;window.lsLoadCSSMaxNums++;lsloader.load("material_icons","/css/material-icons.css?pqhB/Rd/ab0H2+kZp0RDmw==",function(){if(typeof window.lsLoadCSSNums === "undefined")window.lsLoadCSSNums = 0;window.lsLoadCSSNums++;if(window.lsLoadCSSNums == window.lsLoadCSSMaxNums)document.documentElement.style.display="";}, false)</script>




    <!-- Import jQuery -->
    
        <script>lsloader.load("jq_js","/js/jquery.min.js?qcusAULNeBksqffqUM2+Ig==", true)</script>
    

    <!-- WebAPP Icons -->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="dengw‘s blog">
    <meta name="msapplication-starturl" content="http://dengw.xyz/2018/11/19/实习开发随记/">
    <meta name="msapplication-navbutton-color" content="#0097A7">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="dengw‘s blog">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon" href="/img/dw.jpg">

    <!-- Site Verification -->
    
    

    <!-- RSS -->
    

    <!-- The Open Graph protocol -->
    <meta property="og:url" content="http://dengw.xyz/2018/11/19/实习开发随记/">
    <meta property="og:type" content="blog">
    <meta property="og:title" content="字节跳动实习开发随记 | dengw‘s blog">
    <meta property="og:image" content="/img/dw.jpg">
    <meta property="og:description" content="">
    <meta property="og:article:tag" content="Android"> <meta property="og:article:tag" content="实习"> 

    
        <meta property="article:published_time" content="Mon Nov 19 2018 09:51:58 GMT+0800">
        <meta property="article:modified_time" content="Sun Apr 14 2019 21:02:46 GMT+0800">
    

    <!-- The Twitter Card protocol -->
    <meta name="twitter:card" content="summary_large_image">

    <!-- Add canonical link for SEO -->
    
        <link rel="canonical" href="http://dengw.xyz/2018/11/19/实习开发随记/index.html">
    

    <!-- Structured-data for SEO -->
    
        


<script type="application/ld+json">
{
    "@context": "https://schema.org",
    "@type": "BlogPosting",
    "mainEntityOfPage": "http://dengw.xyz/2018/11/19/实习开发随记/index.html",
    "headline": "字节跳动实习开发随记",
    "datePublished": "Mon Nov 19 2018 09:51:58 GMT+0800",
    "dateModified": "Sun Apr 14 2019 21:02:46 GMT+0800",
    "author": {
        "@type": "Person",
        "name": "dengw",
        "image": {
            "@type": "ImageObject",
            "url": "/img/avator.jpg"
        },
        "description": "Just tango on"
    },
    "publisher": {
        "@type": "Organization",
        "name": "dengw‘s blog",
        "logo": {
            "@type":"ImageObject",
            "url": "/img/dw.jpg"
        }
    },
    "keywords": ",Android,实习",
    "description": "",
}
</script>


    

    <!-- Analytics -->
    
    
    

    <!-- Custom Head -->
    

</head>


    
        <body id="scheme-Paradox" class="lazy">
            <div class="material-layout  mdl-js-layout has-drawer is-upgraded">
                

                <!-- Main Container -->
                <main class="material-layout__content" id="main">

                    <!-- Top Anchor -->
                    <div id="top"></div>

                    
                        <!-- Hamburger Button -->
                        <button class="MD-burger-icon sidebar-toggle">
                            <span id="MD-burger-id" class="MD-burger-layer"></span>
                        </button>
                    

                    <!-- Post TOC -->

    
    <!-- Back Button -->
    <!--
    <div class="material-back" id="backhome-div" tabindex="0">
        <a class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon"
           href="#" onclick="window.history.back();return false;"
           target="_self"
           role="button"
           data-upgraded=",MaterialButton,MaterialRipple">
            <i class="material-icons" role="presentation">arrow_back</i>
            <span class="mdl-button__ripple-container">
                <span class="mdl-ripple"></span>
            </span>
        </a>
    </div>
    -->


    <!-- Left aligned menu below button -->
    
    
    <button id="post-toc-trigger-btn" class="mdl-button mdl-js-button mdl-button--icon">
        <i class="material-icons">format_list_numbered</i>
    </button>

    <ul class="post-toc-wrap mdl-menu mdl-menu--bottom-left mdl-js-menu mdl-js-ripple-effect" for="post-toc-trigger-btn" style="max-height:80vh; overflow-y:scroll;">
        <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-11-18"><span class="post-toc-number">1.</span> <span class="post-toc-text">2018/11/18</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Android中visibility属性VISIBLE、INVISIBLE、GONE的区别"><span class="post-toc-number">1.1.</span> <span class="post-toc-text">Android中visibility属性VISIBLE、INVISIBLE、GONE的区别</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Java基本数据类型的装箱与拆箱"><span class="post-toc-number">1.2.</span> <span class="post-toc-text">Java基本数据类型的装箱与拆箱</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-11-20"><span class="post-toc-number">2.</span> <span class="post-toc-text">2018/11/20</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-11-24"><span class="post-toc-number">3.</span> <span class="post-toc-text">2018/11/24</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-11-26"><span class="post-toc-number">4.</span> <span class="post-toc-text">2018/11/26</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-11-28"><span class="post-toc-number">5.</span> <span class="post-toc-text">2018/11/28</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-11-29"><span class="post-toc-number">6.</span> <span class="post-toc-text">2018/11/29</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-11-30"><span class="post-toc-number">7.</span> <span class="post-toc-text">2018/11/30</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-12-1"><span class="post-toc-number">8.</span> <span class="post-toc-text">2018/12/1</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#mac下java多版本控制"><span class="post-toc-number">8.1.</span> <span class="post-toc-text">mac下java多版本控制</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-12-5"><span class="post-toc-number">9.</span> <span class="post-toc-text">2018/12/5</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#tinker"><span class="post-toc-number">9.1.</span> <span class="post-toc-text">tinker</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-12-6"><span class="post-toc-number">10.</span> <span class="post-toc-text">2018/12/6</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#位运算总结"><span class="post-toc-number">10.1.</span> <span class="post-toc-text">位运算总结</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-12-9"><span class="post-toc-number">11.</span> <span class="post-toc-text">2018/12/9</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Preference的使用"><span class="post-toc-number">11.1.</span> <span class="post-toc-text">Preference的使用</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-12-13"><span class="post-toc-number">12.</span> <span class="post-toc-text">2018/12/13</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用java代码获取apk的md5值"><span class="post-toc-number">12.1.</span> <span class="post-toc-text">使用java代码获取apk的md5值</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#使用java代码获取apk的签名信息"><span class="post-toc-number">12.2.</span> <span class="post-toc-text">使用java代码获取apk的签名信息</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#获取当前应用的versionCode"><span class="post-toc-number">12.3.</span> <span class="post-toc-text">获取当前应用的versionCode</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#获取apk的versionCode"><span class="post-toc-number">12.4.</span> <span class="post-toc-text">获取apk的versionCode</span></a></li><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#OKHttp的学习"><span class="post-toc-number">12.5.</span> <span class="post-toc-text">OKHttp的学习</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-12-15"><span class="post-toc-number">13.</span> <span class="post-toc-text">2018/12/15</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#socket编程"><span class="post-toc-number">13.1.</span> <span class="post-toc-text">socket编程</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-12-16"><span class="post-toc-number">14.</span> <span class="post-toc-text">2018/12/16</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#实现只有当主线程消息队列空闲时才处理耗时事件"><span class="post-toc-number">14.1.</span> <span class="post-toc-text">实现只有当主线程消息队列空闲时才处理耗时事件</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#2018-12-17"><span class="post-toc-number">15.</span> <span class="post-toc-text">2018/12/17</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#LayoutParams"><span class="post-toc-number">15.1.</span> <span class="post-toc-text">LayoutParams</span></a></li></ol></li></ol>
    </ul>
    




<!-- Layouts -->

    <!-- Post Module -->
    <div class="material-post_container">

        <div class="material-post mdl-grid">
            <div class="mdl-card mdl-shadow--4dp mdl-cell mdl-cell--12-col">

                <!-- Post Header(Thumbnail & Title) -->
                
    <!-- Paradox Post Header -->
    
        
            <!-- Random Thumbnail -->
            <div class="post_thumbnail-random mdl-card__media mdl-color-text--grey-50">
            <script type="text/ls-javascript" id="post-thumbnail-script">
    var randomNum = Math.floor(Math.random() * 19 + 1);

    $('.post_thumbnail-random').attr('data-original', '/img/random/material-' + randomNum + '.png');
    $('.post_thumbnail-random').addClass('lazy');
</script>

        
    
            <p class="article-headline-p">
                字节跳动实习开发随记
            </p>
        </div>





                
                    <!-- Paradox Post Info -->
                    <div class="mdl-color-text--grey-700 mdl-card__supporting-text meta">

    <!-- Author Avatar -->
    <div id="author-avatar">
        <img src="/img/avator.jpg" width="44px" height="44px" alt="Author Avatar">
    </div>
    <!-- Author Name & Date -->
    <div>
        <strong>dengw</strong>
        <span>11月 19, 2018</span>
    </div>

    <div class="section-spacer"></div>

    <!-- Favorite -->
    <!--
        <button id="article-functions-like-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon btn-like">
            <i class="material-icons" role="presentation">favorite</i>
            <span class="visuallyhidden">favorites</span>
        </button>
    -->

    <!-- Qrcode -->
    

    <!-- Tags (bookmark) -->
    
    <button id="article-functions-viewtags-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
        <i class="material-icons" role="presentation">bookmark</i>
        <span class="visuallyhidden">bookmark</span>
    </button>
    <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-functions-viewtags-button">
        <li class="mdl-menu__item">
        <a class="post_tag-link" href="/tags/Android/">Android</a></li><li class="mdl-menu__item"><a class="post_tag-link" href="/tags/实习/">实习</a>
    </li></ul>
    

    <!-- Share -->
    
        <button id="article-fuctions-share-button" class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon">
    <i class="material-icons" role="presentation">share</i>
    <span class="visuallyhidden">share</span>
</button>
<ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect" for="article-fuctions-share-button">
    
    <!-- Leancloud Views -->
        <a class="post_share-link" href="#">
            <li class="mdl-menu__item">
                <span id="/2018/11/19/实习开发随记/" class="leancloud-views_num" data-flag-title="字节跳动实习开发随记">
     &nbsp;浏览量
</span>

            </li>
        </a>
    

    

    <!-- Share Weibo -->
    
        <a class="post_share-link" href="http://service.weibo.com/share/share.php?appkey=&title=字节跳动实习开发随记&url=http://dengw.xyz/2018/11/19/实习开发随记/index.html&pic=http://dengw.xyz/img/dw.jpg&searchPic=false&style=simple" target="_blank">
            <li class="mdl-menu__item">
                分享到微博
            </li>
        </a>
    

    <!-- Share Twitter -->
    
        <a class="post_share-link" href="https://twitter.com/intent/tweet?text=字节跳动实习开发随记&url=http://dengw.xyz/2018/11/19/实习开发随记/index.html&via=dengw" target="_blank">
            <li class="mdl-menu__item">
                分享到 Twitter
            </li>
        </a>
    

    <!-- Share Facebook -->
    

    <!-- Share Google+ -->
    

    <!-- Share LinkedIn -->
    

    <!-- Share QQ -->
    
        <a class="post_share-link" href="http://connect.qq.com/widget/shareqq/index.html?site=dengw‘s blog&title=字节跳动实习开发随记&summary=&pics=http://dengw.xyz/img/dw.jpg&url=http://dengw.xyz/2018/11/19/实习开发随记/index.html" target="_blank">
            <li class="mdl-menu__item">
                分享到 QQ
            </li>
        </a>
    

    <!-- Share Telegram -->
    
</ul>

    
</div>

                

                <!-- Post Content -->
                <div id="post-content" class="mdl-color-text--grey-700 mdl-card__supporting-text fade out">
    
        <h3 id="2018-11-18"><a href="#2018-11-18" class="headerlink" title="2018/11/18"></a>2018/11/18</h3><h4 id="Android中visibility属性VISIBLE、INVISIBLE、GONE的区别"><a href="#Android中visibility属性VISIBLE、INVISIBLE、GONE的区别" class="headerlink" title="Android中visibility属性VISIBLE、INVISIBLE、GONE的区别"></a>Android中visibility属性VISIBLE、INVISIBLE、GONE的区别</h4><ul>
<li>可见（visible)</li>
</ul>
<p>XML文件：android:visibility=”visible”<br>Java代码：view.setVisibility(View.VISIBLE);</p>
<ul>
<li>不可见（invisible）</li>
</ul>
<p>XML文件：android:visibility=”invisible”<br>Java代码：view.setVisibility(View.INVISIBLE);</p>
<ul>
<li>隐藏（GONE）</li>
</ul>
<p>XML文件：android:visibility=”gone”<br>Java代码：view.setVisibility(View.GONE);</p>
<p>INVISIBLE 和 GONE 的主要区别是：<br>当控件 visibility 属性为 INVISIBLE 时，界面保留了 view 控件所占有的空间；<br>而控件属性为 GONE 时，界面则不保留 view 控件所占有的空间。</p>
<h4 id="Java基本数据类型的装箱与拆箱"><a href="#Java基本数据类型的装箱与拆箱" class="headerlink" title="Java基本数据类型的装箱与拆箱"></a>Java基本数据类型的装箱与拆箱</h4><p>这里拿int 和 Integer 作说明：<br>装箱过程是通过调用Integer的valueOf方法实现的，而拆箱过程是通过调用Integer的 intValue方法实现的；</p>
<p>Integer i = new Integer(xxx) 和 Integer i = xxx;这两种方式的区别：<br>最主要的区别是第一种方式不会处罚自动装箱的过程；</p>
<h3 id="2018-11-20"><a href="#2018-11-20" class="headerlink" title="2018/11/20"></a>2018/11/20</h3><p>Android SQlite 操作<br>sql命令</p>
<p>Kotlin还要继续学啊</p>
<h3 id="2018-11-24"><a href="#2018-11-24" class="headerlink" title="2018/11/24"></a>2018/11/24</h3><p>Android中广播的使用<br>使用广播检测网络变化</p>
<h3 id="2018-11-26"><a href="#2018-11-26" class="headerlink" title="2018/11/26"></a>2018/11/26</h3><p>git reset 三种用法总结</p>
<ul>
<li>git reset (–-mixed) HEAD~1<br>回退一个版本,且会将暂存区的内容和本地已提交的内容全部恢复到未暂存的状态,不影响原来本地文件(未提交的也不受影响) </li>
<li>git reset –-soft HEAD~1<br>回退一个版本,不清空暂存区,将已提交的内容恢复到暂存区,不影响原来本地的文件(未提交的也不受影响) </li>
<li>git reset –-hard HEAD~1<br>回退一个版本,清空暂存区,将已提交的内容的版本恢复到本地,本地的文件也将被恢复的版本替换</li>
</ul>
<p><code>--mixed</code> 和 <code>--soft</code>的区别在于<code>--mixed</code>相当于做了一次<code>git add</code> + <code>git commit</code>的逆操作;而<code>--soft</code>相当于做了一次<code>git commit</code>的拟操作<br><code>–-hard</code>会替换掉本地的文件；</p>
<h3 id="2018-11-28"><a href="#2018-11-28" class="headerlink" title="2018/11/28"></a>2018/11/28</h3><p>Kotlin静态属性以及静态方法理解与使用</p>
<h3 id="2018-11-29"><a href="#2018-11-29" class="headerlink" title="2018/11/29"></a>2018/11/29</h3><p>Android Studio快捷键总结<br>Rxjava学习</p>
<h3 id="2018-11-30"><a href="#2018-11-30" class="headerlink" title="2018/11/30"></a>2018/11/30</h3><p>okhttp 给提交的任务添加优先级<br>okhttp不支持给任务添加优先级，当我们有这个需求的时候，除了改okhttp的源码之外，可以考虑下面的思路</p>
<p>首先我们知道提交的到okhttp中执行的任务是不具备优先级的，所以我们可以自己定义一个具备优先级的任务把本来的任务包装起来，就好像想让几岁大的小孩排队就非常困难，但是如果有大人把小孩抱着，大人知道排队吧，这样间接达到的效果就是小孩排队了。这样外面的壳就具备优先级了，就可以在优先级队里里面排队了。</p>
<p>然后定义一个线程池，并且这个线程池的等待队列使用具有优先级的队列，优先级的逻辑根据自己的需要写，然后用这个线程池来代替okhttp本来的线程池</p>
<h3 id="2018-12-1"><a href="#2018-12-1" class="headerlink" title="2018/12/1"></a>2018/12/1</h3><p>升级gradle版本的方法 </p>
<h4 id="mac下java多版本控制"><a href="#mac下java多版本控制" class="headerlink" title="mac下java多版本控制"></a>mac下java多版本控制</h4><ul>
<li>查看java安装路径：<pre><code>/usr/libexec/java_home -V
</code></pre>注意：输入命令参数区分大小写(-v是不对的，必须是-V)</li>
</ul>
<p><img src="http://dengw.xyz/20181201153407.png" alt=""></p>
<p>如图：会显示已经安装的不同版本的JDK以及默认使用的JDK版本</p>
<ul>
<li>切换默认使用的JDK版本<br>通过修改环境变量文件中的设置可以达到切换JDk版本的效果，如果使用的是默认的终端的话，则在<code>~/.bash_profile</code> 文件中修改用户级环境变量，修改后执行<code>source ~/.bash_profile</code>使刚才的配置生效。</li>
</ul>
<p>这里需要注意的是，当mac上安装了zsh后，修改环境变量就需要在<code>~/.zshrc</code>文件中修改，修改后执行命令<code>source ~/.zshrc</code>使刚才的修改生效。</p>
<p>像上面这样打开对应的配置文件，添加如下代码：</p>
<pre><code># 设置 JDK 8  
export JAVA_8_HOME=`/usr/libexec/java_home -v1.8`  
# 设置 JDK 11  
export JAVA_11_HOME=`/usr/libexec/java_home -v11`  

#默认JDK 8  
export JAVA_HOME=$JAVA_8_HOME  

#alias命令动态切换JDK版本    
alias jdk8=&quot;export JAVA_HOME=$JAVA_8_HOME&quot;
alias jdk11=&quot;export JAVA_HOME=$JAVA_11_HOME&quot; 
</code></pre><p>我添加了jdk8和jdk11，按照需要添加对应的JDK版本。</p>
<p>生效之后，当你需要切换jdk版本，比如当我需要切换到 jdk8 的之后只需要在命令行里面输入 <code>jdk8</code> 就可以切换成功了,<code>jdk11</code>同理。</p>
<h3 id="2018-12-5"><a href="#2018-12-5" class="headerlink" title="2018/12/5"></a>2018/12/5</h3><h4 id="tinker"><a href="#tinker" class="headerlink" title="tinker"></a>tinker</h4><h3 id="2018-12-6"><a href="#2018-12-6" class="headerlink" title="2018/12/6"></a>2018/12/6</h3><h4 id="位运算总结"><a href="#位运算总结" class="headerlink" title="位运算总结"></a>位运算总结</h4><ul>
<li>&amp; </li>
</ul>
<p>按位与，如果两个相应的二进制位都为1，则该位的结果值为1，否则为0</p>
<ul>
<li>| </li>
</ul>
<p>按位或，两个相应的二进制位中只要有一个为1，该位的结果值为1</p>
<ul>
<li>^ </li>
</ul>
<p>按位异或，若参加运算的两个二进制位值相同则为0，否则为1</p>
<ul>
<li>~ </li>
</ul>
<p>取反，用来对一个二进制数按位取反，即将0变1，将1变0</p>
<ul>
<li>&lt;&lt; </li>
</ul>
<p>左移，用来将一个数的各二进制位全部左移N位，右补0</p>
<ul>
<li><blockquote>
<blockquote>
</blockquote>
</blockquote>
</li>
</ul>
<p>右移，将一个数的各二进制位右移N位，移到右端的低位被舍弃，对于无符号数， 高位补0</p>
<h3 id="2018-12-9"><a href="#2018-12-9" class="headerlink" title="2018/12/9"></a>2018/12/9</h3><h4 id="Preference的使用"><a href="#Preference的使用" class="headerlink" title="Preference的使用"></a>Preference的使用</h4><p><a href="https://blog.csdn.net/land_litao/article/details/23998579" target="_blank" rel="noopener">隐藏PreferenceCategory和Preference的方法</a></p>
<p><a href="https://www.cnblogs.com/valenhua/archive/2017/10/03/7624640.html" target="_blank" rel="noopener">Android Preference 设置偏好全攻略</a></p>
<h3 id="2018-12-13"><a href="#2018-12-13" class="headerlink" title="2018/12/13"></a>2018/12/13</h3><h4 id="使用java代码获取apk的md5值"><a href="#使用java代码获取apk的md5值" class="headerlink" title="使用java代码获取apk的md5值"></a>使用java代码获取apk的md5值</h4><pre><code class="java">    /**
     * 获取apk的md5值
     * @param path apk的路径
     * @return
     */
    public static String getMD5FromApk(String path) {
        BigInteger bi = null;
        try {
            byte[] buffer = new byte[8192];
            int len = 0;
            MessageDigest md = MessageDigest.getInstance(&quot;MD5&quot;);
            File f = new File(path);
            FileInputStream fis = new FileInputStream(f);
            while ((len = fis.read(buffer)) != -1) {
                md.update(buffer, 0, len);
            }
            fis.close();
            byte[] b = md.digest();
            bi = new BigInteger(1, b);
        } catch (NoSuchAlgorithmException e) {
            e.printStackTrace();
        } catch (IOException e) {
            e.printStackTrace();
        }
        return bi.toString(16);
    }
</code></pre>
<h4 id="使用java代码获取apk的签名信息"><a href="#使用java代码获取apk的签名信息" class="headerlink" title="使用java代码获取apk的签名信息"></a>使用java代码获取apk的签名信息</h4><pre><code class="java">/**
 * 从APK中读取签名
 *
 * @param apkPath apk路径
 * @return
 * @throws IOException
 */
public static String getSignaturesFromApk(String apkPath) {
    try {
        byte[] bytes = getSignatureBytes(apkPath);
        return hexDigest(bytes);
    } catch (IOException e) {
        e.printStackTrace();
    }
    return null;
}

private static String hexDigest(byte[] bytes) {
    MessageDigest md5;
    try {
        md5 = MessageDigest.getInstance(&quot;MD5&quot;);
    } catch (Exception e) {
        e.printStackTrace();
        return &quot;&quot;;
    }
    byte[] md5Bytes = md5.digest(bytes);
    StringBuffer hexValue = new StringBuffer();
    for (int i = 0; i &lt; md5Bytes.length; i++) {
        int val = ((int) md5Bytes[i]) &amp; 0xff;
        if (val &lt; 16)
            hexValue.append(&quot;0&quot;);
        hexValue.append(Integer.toHexString(val));
    }
    return hexValue.toString();
}

/**
 * 从APK中读取签名
 *
 * @param apkPath apk路径
 * @return
 * @throws IOException
 */
private static byte[] getSignatureBytes(String apkPath) throws IOException {
    JarFile jarFile = new JarFile(apkPath);
    try {
        JarEntry je = jarFile.getJarEntry(&quot;AndroidManifest.xml&quot;);
        byte[] readBuffer = new byte[8192];
        Certificate[] certs = loadCertificates(jarFile, je, readBuffer);
        if (certs != null) {
            for (Certificate c : certs) {
                return c.getEncoded();
            }
        }
    } catch (Exception ex) {
        ex.printStackTrace();
    }
    return null;
}

/**
 * 加载签名
 *
 * @param jarFile
 * @param je
 * @param readBuffer
 * @return
 */
private static Certificate[] loadCertificates(JarFile jarFile, JarEntry je, byte[] readBuffer) {
    try {
        InputStream is = jarFile.getInputStream(je);
        while (is.read(readBuffer, 0, readBuffer.length) != -1) {}
        is.close();
        return je != null ? je.getCertificates() : null;
    } catch (IOException e) {
        e.printStackTrace();
    }
    return null;
}
</code></pre>
<h4 id="获取当前应用的versionCode"><a href="#获取当前应用的versionCode" class="headerlink" title="获取当前应用的versionCode"></a>获取当前应用的versionCode</h4><pre><code class="java">    /**
     * 获取当前应用的versionCode
     *
     * @param context context
     * @return
     */
    public static int getAppVersionCode(Context context) {
        try {
            PackageManager pm = context.getPackageManager();
            PackageInfo pi = pm.getPackageInfo(context.getPackageName(), 0);
            return pi == null ? -1 : pi.versionCode;
        } catch (PackageManager.NameNotFoundException e) {
            //e.printStackTrace();
            return -1;
        }
    }

</code></pre>
<h4 id="获取apk的versionCode"><a href="#获取apk的versionCode" class="headerlink" title="获取apk的versionCode"></a>获取apk的versionCode</h4><pre><code class="java">    /**
     * 获取apk的versionCode
     *
     * @param context  context
     * @param filePath apk file path
     */
    public static int getApkVersionCode(Context context, final String filePath) {
        PackageManager packageManager = context.getPackageManager();
        PackageInfo packageInfo = packageManager.getPackageArchiveInfo(filePath, PackageManager.GET_ACTIVITIES);
        return packageInfo.versionCode;
    }

</code></pre>
<h4 id="OKHttp的学习"><a href="#OKHttp的学习" class="headerlink" title="OKHttp的学习"></a>OKHttp的学习</h4><h3 id="2018-12-15"><a href="#2018-12-15" class="headerlink" title="2018/12/15"></a>2018/12/15</h3><h4 id="socket编程"><a href="#socket编程" class="headerlink" title="socket编程"></a>socket编程</h4><h3 id="2018-12-16"><a href="#2018-12-16" class="headerlink" title="2018/12/16"></a>2018/12/16</h3><h4 id="实现只有当主线程消息队列空闲时才处理耗时事件"><a href="#实现只有当主线程消息队列空闲时才处理耗时事件" class="headerlink" title="实现只有当主线程消息队列空闲时才处理耗时事件"></a>实现只有当主线程消息队列空闲时才处理耗时事件</h4><p>达到的效果：<strong>在UI显示完成后，再进行耗时操作</strong></p>
<p>官方源码解释如下：</p>
<pre><code class="java">    /**
     * Callback interface for discovering when a thread is going to block
     * waiting for more messages.
     */
    public static interface IdleHandler {
        /**
         * Called when the message queue has run out of messages and will now
         * wait for more.  Return true to keep your idle handler active, false
         * to have it removed.  This may be called if there are still messages
         * pending in the queue, but they are all scheduled to be dispatched
         * after the current time.
         */
        boolean queueIdle();
    }
</code></pre>
<p>这样假如我们想要定义一个只有当主线程消息队列为空的时候才处理的事件的话，就可以继承<code>IdleHandler</code>然后重写<code>queueIdle()</code>方法，用法示例：</p>
<pre><code class="java">    MessageQueue.IdleHandler idleHandler = new MessageQueue.IdleHandler() {
        @Override
        public boolean queueIdle() {
            // 耗时操作
            return false;
        }
    };


    Looper.myQueue().addIdleHandler(idleHandler);
</code></pre>
<p>对<code>queueIdle()</code>方法返回值的一些补充：</p>
<ul>
<li>返回 true: 保持此 idleHandler 一直在消息队列中，这样就会一直被回调；</li>
<li>返回false: 代表在这个IdleHandler被回调一次后就会从消息队列中移除；</li>
</ul>
<h3 id="2018-12-17"><a href="#2018-12-17" class="headerlink" title="2018/12/17"></a>2018/12/17</h3><h4 id="LayoutParams"><a href="#LayoutParams" class="headerlink" title="LayoutParams"></a>LayoutParams</h4>
        
    

    
</div>


                

                <!-- Post Comments -->
                
                    
    <!-- 使用 changyan -->
<div id="changyan-comment">
    <!--PC和WAP自适应版-->
<div id="SOHUCS" sid="2018/11/19/实习开发随记/"></div>
<script type="text/javascript">
(function(){
var appid = 'cytFgASPt';
var conf = '21a481f8e281cdb130c8816a0a1b4b5c';
var width = window.innerWidth || document.documentElement.clientWidth;
if (width < 960) {
window.document.write('<script id="changyan_mobile_js" charset="utf-8" type="text/javascript" src="https://changyan.sohu.com/upload/mobile/wap-js/changyan_mobile.js?client_id=' + appid + '&conf=' + conf + '"><\/script>'); } else { var loadJs=function(d,a){var c=document.getElementsByTagName("head")[0]||document.head||document.documentElement;var b=document.createElement("script");b.setAttribute("type","text/javascript");b.setAttribute("charset","UTF-8");b.setAttribute("src",d);if(typeof a==="function"){if(window.attachEvent){b.onreadystatechange=function(){var e=b.readyState;if(e==="loaded"||e==="complete"){b.onreadystatechange=null;a()}}}else{b.onload=a}}c.appendChild(b)};loadJs("https://changyan.sohu.com/upload/changyan.js",function(){window.changyan.api.config({appid:appid,conf:conf})}); } })(); </script>

</div>
<style>
    #changyan-comment{
        background-color: #eee;
        padding: 2pc;
    }
</style>

                
            </div>

            <!-- Post Prev & Next Nav -->
            <nav class="material-nav mdl-color-text--grey-50 mdl-cell mdl-cell--12-col">
    <!-- Prev Nav -->
    
        <a href="/2018/11/19/Kotlins初学记录/" id="post_nav-newer" class="prev-content">
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_back</i>
            </button>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            新篇
        </a>
    

    <!-- Section Spacer -->
    <div class="section-spacer"></div>

    <!-- Next Nav -->
    
        <a href="/2018/11/07/在Android中获取存储空间方法总结/" id="post_nav-older" class="next-content">
            旧篇
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <button class="mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon mdl-color--white mdl-color-text--grey-900" role="presentation">
                <i class="material-icons">arrow_forward</i>
            </button>
        </a>
    
</nav>

        </div>
    </div>



                    
                        <!-- Overlay For Active Sidebar -->
<div class="sidebar-overlay"></div>

<!-- Material sidebar -->
<aside id="sidebar" class="sidebar sidebar-colored sidebar-fixed-left" role="navigation">
    <div id="sidebar-main">
        <!-- Sidebar Header -->
        <div class="sidebar-header header-cover" style="background-image: url(/img/sidebar_header.png);">
    <!-- Top bar -->
    <div class="top-bar"></div>

    <!-- Sidebar toggle button -->
    <button type="button" class="sidebar-toggle mdl-button mdl-js-button mdl-js-ripple-effect mdl-button--icon" style="display: initial;" data-upgraded=",MaterialButton,MaterialRipple">
        <i class="material-icons">clear_all</i>
        <span class="mdl-button__ripple-container">
            <span class="mdl-ripple">
            </span>
        </span>
    </button>

    <!-- Sidebar Avatar -->
    <div class="sidebar-image">
        <img src="/img/avator.jpg" alt="dengw's avatar">
    </div>

    <!-- Sidebar Email -->
    <a data-toggle="dropdown" class="sidebar-brand" href="#settings-dropdown">
        duang0626@qq.com
        <b class="caret"></b>
    </a>
</div>


        <!-- Sidebar Navigation  -->
        <ul class="nav sidebar-nav">
    <!-- User dropdown  -->
    <li class="dropdown">
        <ul id="settings-dropdown" class="dropdown-menu">
            
                <li>
                    <a href="mailto:duang06262qq.com" target="_blank" title="Email Me">
                        
                            <i class="material-icons sidebar-material-icons sidebar-indent-left1pc-element">email</i>
                        
                        Email Me
                    </a>
                </li>
            
        </ul>
    </li>

    <!-- Homepage -->
    
        <li id="sidebar-first-li">
            <a href="/">
                
                    <i class="material-icons sidebar-material-icons">home</i>
                
                主页
            </a>
        </li>
        
    

    <!-- Archives  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">inbox</i>
                
                    归档
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
            <li>
                <a class="sidebar_archives-link" href="/archives/2019/01/">一月 2019<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/11/">十一月 2018<span class="sidebar_archives-count">5</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/09/">九月 2018<span class="sidebar_archives-count">2</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/08/">八月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/07/">七月 2018<span class="sidebar_archives-count">15</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/06/">六月 2018<span class="sidebar_archives-count">8</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/05/">五月 2018<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/04/">四月 2018<span class="sidebar_archives-count">4</span></a></li><li><a class="sidebar_archives-link" href="/archives/2018/03/">三月 2018<span class="sidebar_archives-count">6</span></a></li><li><a class="sidebar_archives-link" href="/archives/2012/09/">九月 2012<span class="sidebar_archives-count">1</span></a>
            </li></ul>
        </li>
        
    

    <!-- Categories  -->
    
        <li class="dropdown">
            <a href="#" class="ripple-effect dropdown-toggle" data-toggle="dropdown">
                
                    <i class="material-icons sidebar-material-icons">chrome_reader_mode</i>
                
                分类
                <b class="caret"></b>
            </a>
            <ul class="dropdown-menu">
                <li>
                <a class="sidebar_archives-link" href="/categories/Android开发/">Android开发<span class="sidebar_archives-count">27</span></a></li><li><a class="sidebar_archives-link" href="/categories/Java学习/">Java学习<span class="sidebar_archives-count">9</span></a></li><li><a class="sidebar_archives-link" href="/categories/Kotlin学习/">Kotlin学习<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/工具/">工具<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/数据结构与算法/">数据结构与算法<span class="sidebar_archives-count">3</span></a></li><li><a class="sidebar_archives-link" href="/categories/生活随笔/">生活随笔<span class="sidebar_archives-count">1</span></a></li><li><a class="sidebar_archives-link" href="/categories/计算机网络/">计算机网络<span class="sidebar_archives-count">4</span></a>
            </li></ul>
        </li>
        
            <li class="divider"></li>
        
    

    <!-- Pages  -->
    
        <li>
            <a href="/tags" title="标签云">
                
                    <i class="material-icons sidebar-material-icons">label</i>
                
                标签云
            </a>
        </li>
        
    
        <li>
            <a href="/timeline" title="时间轴">
                
                    <i class="material-icons sidebar-material-icons">timeline</i>
                
                时间轴
            </a>
        </li>
        
    
        <li>
            <a href="/resource" title="资源">
                
                    <i class="material-icons sidebar-material-icons">cloud_download</i>
                
                资源
            </a>
        </li>
        
    
        <li>
            <a href="/gallery" title="图库">
                
                    <i class="material-icons sidebar-material-icons">image</i>
                
                图库
            </a>
        </li>
        
    
        <li>
            <a href="/about" title="关于我">
                
                    <i class="material-icons sidebar-material-icons">person</i>
                
                关于我
            </a>
        </li>
        
    
        <li>
            <a href="/links" title="工具链接">
                
                    <i class="material-icons sidebar-material-icons">link</i>
                
                工具链接
            </a>
        </li>
        
    

    <!-- Article Number  -->
    
</ul>


        <!-- Sidebar Footer -->
        <!--
I'm glad you use this theme, the development is no so easy, I hope you can keep the copyright, I will thank you so much.
If you still want to delete the copyrights, could you still retain the first one? Which namely "Theme Material"
It will not impact the appearance and can give developers a lot of support :)

很高兴您使用并喜欢该主题，开发不易 十分谢谢与希望您可以保留一下版权声明。
如果您仍然想删除的话 能否只保留第一项呢？即 "Theme Material"
它不会影响美观并可以给开发者很大的支持和动力。 :)
-->

<!-- Sidebar Divider -->


<!-- Theme Material -->


<!-- Help & Support -->
<!--

-->

<!-- Feedback -->
<!--

-->

<!-- About Theme -->
<!--

-->

    </div>

    <!-- Sidebar Image -->
    

</aside>

                    

                    
                        <!-- Footer Top Button -->
                        <div id="back-to-top" class="toTop-wrap">
    <a href="#top" class="toTop">
        <i class="material-icons footer_top-i">expand_less</i>
    </a>
</div>

                    

                    <!--Footer-->
<footer class="mdl-mini-footer" id="bottom">
    
        <!-- Paradox Footer Left Section -->
        <div class="mdl-mini-footer--left-section sns-list">
    <!-- Twitter -->
    

    <!-- Facebook -->
    

    <!-- Google + -->
    

    <!-- Weibo -->
    

    <!-- Instagram -->
    

    <!-- Tumblr -->
    

    <!-- Github -->
    
        <a href="https://github.com/duang0626" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-github">
                <span class="visuallyhidden">Github</span>
            </button><!--
     --></a>
    

    <!-- LinkedIn -->
    

    <!-- Zhihu -->
    
        <a href="https://www.zhihu.com/people/duang666/activities" target="_blank">
            <button class="mdl-mini-footer--social-btn social-btn footer-sns-zhihu">
                <span class="visuallyhidden">Zhihu</span>
            </button><!--
     --></a>
    

    <!-- Bilibili -->
    

    <!-- Telegram -->
    

    <!-- V2EX -->
    

    <!-- Segmentfault -->
    
</div>


        <!--Copyright-->
        <div id="copyright">
            Copyright&nbsp;©&nbsp;<span year=""></span>&nbsp;dengw‘s blog
            
                <br>
                
                    hello world
                
            
        </div>

        <!-- Paradox Footer Right Section -->

        <!--
        I am glad you use this theme, the development is no so easy, I hope you can keep the copyright.
        It will not impact the appearance and can give developers a lot of support :)

        很高兴您使用该主题，开发不易，希望您可以保留一下版权声明。
        它不会影响美观并可以给开发者很大的支持。 :)
        -->

        <div class="mdl-mini-footer--right-section">
            <div>
                <div class="footer-develop-div">Powered by <a href="https://hexo.io" target="_blank" class="footer-develop-a">Hexo</a></div>
                <div class="footer-develop-div">Theme - <a href="https://github.com/viosey/hexo-theme-material" target="_blank" class="footer-develop-a">Material</a></div>
            </div>
        </div>
    
</footer>


                    <!-- Import JS File -->

    <script>lsloader.load("lazyload_js","/js/lazyload.min.js?1BcfzuNXqV+ntF6gq+5X3Q==", true)</script>



    <script>lsloader.load("js_js","/js/js.min.js?Bn9UzEm8RrBSxqyZB0zPjA==", true)</script>



    <script>lsloader.load("np_js","/js/nprogress.js?pl3Qhb9lvqR1FlyLUna1Yw==", true)</script>


<script type="text/ls-javascript" id="NProgress-script">
    NProgress.configure({
        showSpinner: true
    });
    NProgress.start();
    $('#nprogress .bar').css({
        'background': '#29d'
    });
    $('#nprogress .peg').css({
        'box-shadow': '0 0 10px #29d, 0 0 15px #29d'
    });
    $('#nprogress .spinner-icon').css({
        'border-top-color': '#29d',
        'border-left-color': '#29d'
    });
    setTimeout(function() {
        NProgress.done();
        $('.fade').removeClass('out');
    }, 800);
</script>





    <!-- Leancloud -->
    <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
    <script>
        AV.initialize('4RXXI7JGllT8IVC7vhgameTz-gzGzoHsz', '12p4GWu6SEO4Qpa1WboTz1P3');
    </script>
    <script type="text/ls-javascript" id="leancloud-views-script">
    function showTime(Counter) {
        var query = new AV.Query(Counter);
        $('.leancloud-views_num').each(function() {
            var url = $(this).attr('id').trim();
            query.equalTo('url', url);
            query.find({
                success: function(results) {
                    if (results.length === 0) {
                        var content = '0 ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                        return;
                    }
                    for (var i = 0; i < results.length; i++) {
                        var object = results[i];
                        var content = object.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    }
                },
                error: function(object, error) {
                    console.log('Error: ' + error.code + ' ' + error.message);
                }
            });
        });
    }

    function addCount(Counter) {
      var Counter = AV.Object.extend('Counter');
      url = $('.leancloud-views_num').attr('id').trim();
      title = $('.leancloud-views_num').attr('data-flag-title').trim();
      var query = new AV.Query(Counter);
      query.equalTo('url', url);
      query.find({
          success: function(results) {
            if (results.length > 0) {
                var counter = results[0];
                counter.fetchWhenSave(true);
                counter.increment('time');
                counter.save(null, {
                    success: function(counter) {
                        var content =  counter.get('time') + ' ' + $(document.getElementById(url)).text();
                        $(document.getElementById(url)).text(content);
                    },
                    error: function(counter, error) {
                        console.log('Failed to save Visitor num, with error message: ' + error.message);
                    }
                });
            } else {
              var newcounter = new Counter();
              newcounter.set('title', title);
              newcounter.set('url', url);
              newcounter.set('time', 1);
              newcounter.save(null, {
                  success: function(newcounter) {
                      console.log('newcounter.get(\'time\')='+newcounter.get('time'));
                      var content = newcounter.get('time') + ' ' + $(document.getElementById(url)).text();
                      $(document.getElementById(url)).text(content);
                  },
                  error: function(newcounter, error) {
                      console.log('Failed to create');
                  }
              });
            }
        },
        error: function(error) {
            console.log('Error:' + error.code + ' ' + error.message);
        }
      });
    }
    $(function() {
        var Counter = AV.Object.extend('Counter');
        if ($('.leancloud-views_num').length === 1) {
            addCount(Counter);
        } else if ($('.post-title-link').length > 1) {
            showTime(Counter);
        }
    });
</script>






   <!-- 畅言公共 js 代码 start -->
<script id="cy_cmt_num" src="https://changyan.sohu.com/upload/plugins/plugins.list.count.js?clientId=cytFgASPt">
</script>
<!-- 畅言公共 js 代码 end -->





<!-- UC Browser Compatible -->
<script>
	var agent = navigator.userAgent.toLowerCase();
	if(agent.indexOf('ucbrowser')>0) {
		document.write('<link rel="stylesheet" href="/css/uc.css">');
	   alert('由于 UC 浏览器使用极旧的内核，而本网站使用了一些新的特性。\n为了您能更好的浏览，推荐使用 Chrome 或 Firefox 浏览器。');
	}
</script>

<!-- Import prettify js  -->

    
        
            <script>lsloader.load("prettify_js","/js/prettify.min.js?WN07fivHQSMKWy7BmHBB6w==", true)</script>
        
    



<!-- Window Load -->
<!-- add class for prettify -->
<script type="text/ls-javascript" id="window-load">
    $(window).on('load', function() {
        // Post_Toc parent position fixed
        $('.post-toc-wrap').parent('.mdl-menu__container').css('position', 'fixed');
    });

    
        
            $(function() {
                $('pre').addClass('prettyprint linenums').attr('style', 'overflow:auto;');
                prettyPrint();
                })
        
    
    
</script>

<!-- MathJax Load-->


<!-- Bing Background -->


<script type="text/ls-javascript" id="lazy-load">
    // Offer LazyLoad
    queue.offer(function(){
        $('.lazy').lazyload({
            effect : 'show'
        });
    });

    // Start Queue
    $(document).ready(function(){
        setInterval(function(){
            queue.execNext();
        },200);
    });
</script>

<!-- Custom Footer -->



<script>
    var copyrightNow = new Date().getFullYear();
    var textContent = document.querySelector('span[year]')

    copyrightSince = 2018;
    if (copyrightSince === copyrightNow||copyrightSince === 0000) {
        textContent.textContent = copyrightNow
    } else {
        textContent.textContent = copyrightSince + ' - ' + copyrightNow
    }

    (function(){
        var scriptList = document.querySelectorAll('script[type="text/ls-javascript"]')

        for (var i = 0; i < scriptList.length; ++i) {
            var item = scriptList[i];
            lsloader.runInlineScript(item.id,item.id);
        }
    })()
console.log('\n %c © Material Theme | Version: 1.5.6 | https://github.com/viosey/hexo-theme-material %c \n', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-left-radius:5px;border-bottom-left-radius:5px;', 'color:#455a64;background:#e0e0e0;padding:5px 0;border-top-right-radius:5px;border-bottom-right-radius:5px;');
</script>

                </main>
            </div>
        </body>
    
</html>
